<head>
    <meta charset="UTF-8">
  </head>
  <link rel="stylesheet" href="style.css">
  <div class="container">
      <!-- top of the page links: -->
      <div class="header">
        <div class="header-left">
            <a href="index.html">nathanjkim</a>
        </div>
        <div class="header-right">
          [ <a href="http://nathanjkim.com/about.html">about</a> - <a href="http://nathanjkim.com/photo.html">photo</a> - <a href="http://nathanjkim.com/film.html">film</a> ]
  
        </div>
      </div>
      <!-- main content -->
      <div class="flex">
        <!-- content -->
        <div class="right">
          <div class="post">
            <div class="title">I'm Nathan (you can call me Nate)</div>
            <img src="images/rope.gif" alt="rope">
            <div class="entry">
              <p>This is where I catalogue my stuff n things.</p>
              <p>There is nothing of importance here.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        [ <a href="https://www.instagram.com/nathan_j_kim/" target="_blank"> insta</a> - <a href="https://vimeo.com/nathanjkim" target="_blank">vimeo</a> ]
      </div>