<head>
    <meta charset="UTF-8">
  </head>
  <link rel="stylesheet" href="style.css">
  <div class="container">
      <!-- top of the page links: -->
      <div class="header">
        <div class="header-left">
            <a href="index.html">nathanjkim</a>
        </div>
        <div class="header-right">
            [ <a href="http://nathanjkim.com/about.html">about</a> - <a href="http://nathanjkim.com/photo.html">photo</a> - <a href="http://nathanjkim.com/film.html">film</a> ]
  
        </div>
      </div>
      <!-- main content -->
      <div class="flex">
        <!-- content -->
        <div class="right">
          <div class="post">
            <div class="title">You can find more of my stuff on Vimeo</div>
            <div class="entry">
                <p>Blue Zenith: Gregory wants nothing more than to be an eel</p>
                <div style="padding:52.73% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/510958591?h=4aaf9a7c00&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Blue Zenith"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                <p>I had a lot of fun making this weekend project with good friends :]</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        [ <a href="https://www.instagram.com/nathan_j_kim/" target="_blank"> insta</a> - <a href="https://vimeo.com/nathanjkim" target="_blank">vimeo</a> ]
      </div>