<head>
  <meta charset="UTF-8">
</head>
<link rel="stylesheet" href="style.css">
<div class="container">
    <!-- top of the page links: -->
    <div class="header">
      <div class="header-left">
        <a href="index.html">nathanjkim</a>
      </div>
      <div class="header-right">
        [ <a href="http://nathanjkim.com/about.html">about</a> - <a href="http://nathanjkim.com/photo.html">photo</a> - <a href="http://nathanjkim.com/film.html">film</a> ]
      </div>
    </div>
    <!-- main content -->
    <div class="flex">
      <!-- sidebar -->
      <div class="left">
        <div class="box">
          <div class="boxwrap">
            <div class="subtitle">┬┴┬┴┤ʕ•ᴥ•ʔ├┬┴┬┴</div>
            <p>> How did you find my hideout?</p>
          </div>
        </div>
        <div class="box">
          <div class="boxwrap">
            <div class="subtitle">Who am I?</div>
            <p>> Click around and get to know me!</p>
          </div>
        </div>
      </div>
      <!-- content -->
      <div class="right">
        <div class="post">
          <div class="title">PC 방</div>
          <div class="entry">
          </div>
          <img src="images/windows.jpeg" alt="windows" style="width:300px;height:200px;">
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      [ <a href="https://www.instagram.com/nathan_j_kim/" target="_blank"> insta</a> - <a href="https://vimeo.com/nathanjkim" target="_blank">vimeo</a> ]
    </div>