<head>
    <meta charset="UTF-8">
  </head>
  <link rel="stylesheet" href="style.css">
  <div class="container">
      <!-- top of the page links: -->
      <div class="header">
        <div class="header-left">
            <a href="index.html">nathanjkim</a>
        </div>
        <div class="header-right">
            [ <a href="http://nathanjkim.com/about.html">about</a> - <a href="http://nathanjkim.com/photo.html">photo</a> - <a href="http://nathanjkim.com/film.html">film</a> ]
  
        </div>
      </div>
      <!-- main content -->
      <div class="flex">
        <!-- content -->
        <div class="right">
          <div class="post">
            <div class="title">I mostly enjoy documentary and street photography.</div>
            <div class="entry">
                <p>Taken on a rangefinder, pocket camera, or phone.</p>
                <img src="images/windows.jpeg" alt="windows" style="width:300px;height:200px;">
                <img src="images/lakeshore.jpeg" alt="windows" style="width:300px;height:200px;">
                <img src="images/downtownlight.jpg" alt="windows" style="width:300px;height:200px;">
                <img src="images/badlands.jpg" alt="windows" style="width:300px;height:200px;">
                <p>I sporadically update my Instagram with photos.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        [ <a href="https://www.instagram.com/nathan_j_kim/" target="_blank"> insta</a> - <a href="https://vimeo.com/nathanjkim" target="_blank">vimeo</a> ]
      </div>