<head>
    <meta charset="UTF-8">
  </head>
  <link rel="stylesheet" href="style.css">
  <div class="container">
      <!-- top of the page links: -->
      <div class="header">
        <div class="header-left">
            <a href="index.html">nathanjkim</a>
        </div>
        <div class="header-right">
          [ <a href="about.html">about</a> - <a href="#">photo</a> - <a href="#">film</a> ]
  
        </div>
      </div>
      <!-- main content -->
      <div class="flex">
        <!-- content -->
        <div class="right">
          <div class="post">
            <div class="title">Ramblings</div>
            <div class="entry">
                [ <a href="Goose Creek.html">Goose Creek</a> ]
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        [ <a href="https://www.instagram.com/nathan_j_kim/" target="_blank"> insta</a> - <a href="https://vimeo.com/nathanjkim" target="_blank">vimeo</a> ]
      </div>